platzi-games/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <body></body>
    <header>
      <h2>PlatziGames</h2><a class="boton">Registro</a>
    </header>
    <div class="contenido-container">
      <div class="contenido__nav">
        <h2>Menu</h2>
        <li>Acerca        </li>
        <li>Noticias        </li>
        <li>Contacto        </li>
      </div>
      <div class="contenido__principal">
        <h2>Titulo Principal</h2>
        <p>Recordings of Jigglypuff’s strange lullabies can be purchased from department stores. These CDs can be found near the bedding area.Although the jewel on its forehead appears to be a different color</p>
        <p>
           than those of Alolan Persian, it’s mostly made of the same material.Its lungs contain an organ that creates electricity. The crackling sound of electricity can be heard when it exhales.</p><a class="boton">Ver mas</a>
      </div>
    </div>
    <footer> 
      <h1>PlatziGames </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </head>
</html>

platzi-games/homepage.pug

extends componentes/plantilla.pug
block contenido 
    .contenido-container
        .contenido__nav
                h2 Menu
                each enlace in enlaces 
                    li #{enlace}        
        .contenido__principal
            h2 #{titulos[0]}
            p
                | Recordings of Jigglypuff’s strange lullabies can be purchased from department stores. These CDs can be found near the bedding area.Although the jewel on its forehead appears to be a different color
            p 
                | than those of Alolan Persian, it’s mostly made of the same material.Its lungs contain an organ that creates electricity. The crackling sound of electricity can be heard when it exhales.
            a.boton Ver mas
