platzi-games/landing.pug
//- el extends me permite agregar codigo adicional
extends componentes/plantilla.pug
block contenido 
  section.intro
     //- una interpolacion solo se puede hacer cuando tiene un hijo
     .intro__imagen: img(src="./images/imagen.png")
     .intro__contenido
      h2 #{titulos[0]}
      p | anma is capable of seeing 360 degrees without having to move
        | its eyes. It is a great flier that is adept at making sudden
        span tops and turning midair. This Pokémon uses its flying ability
      a.boton Leer Mas
  main.contenido
    //- Mandar a llamar los mixin con sus argumentos
    +caja('imagen.png', titulos[1],'Lorem ipsum dolor etsim')
    +caja('imagen.png', titulos[2],'Lorem ipsum dolor etsim')
    +caja('imagen.png', titulos[3],'Lorem ipsum dolor etsim')
      

platzi-games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <body></body>
    <header>
      <h2>PlatziGames</h2><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          | anma is capable of seeing 360 degrees without having to moveits eyes. It is a great flier that is adept at making sudden<span>tops and turning midair. This Pokémon uses its flying ability</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor etsim</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor etsim</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor etsim</p><a class="boton">Leer mas</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </head>
</html>
